spring.application.name=currency-frontend

server.port=8085

management.endpoints.web.exposure.include=*

spring.mvc.view.prefix=/WEB-INF/myviews/
spring.mvc.view.suffix=.jsp

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true