spring.application.name=currency-conversion

server.port=8082

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true